bandages:
  type: item
  material: gold_nugget
  display name: <&f><&l>BANDAGES
  mechanisms:
    custom_model_data: 1
    hides: ALL
  flags:
    rarity: uncommon

medkit:
  type: item
  material: gold_nugget
  display name: <&f><&l>MED KIT
  mechanisms:
    custom_model_data: 1
    hides: ALL
  flags:
    rarity: uncommon

small_shield_potion:
  type: item
  material: gold_nugget
  display name: <&f><&l>SMALL SHIELD POTION
  mechanisms:
    custom_model_data: 1
    hides: ALL
  flags:
    rarity: uncommon

shield_potion:
  type: item
  material: gold_nugget
  display name: <&f><&l>SHIELD POTION
  mechanisms:
    custom_model_data: 1
    hides: ALL
  flags:
    rarity: rare